<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.reserva.VerFragment">

    <!-- TextView para mostrar el ID -->
    <TextView
        android:id="@+id/verId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar el Nickname -->
    <TextView
        android:id="@+id/verNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verId"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Repite este patrón para mostrar el resto de las variables -->

    <!-- TextView para mostrar NumCarnet -->
    <TextView
        android:id="@+id/verNumCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verNickname"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Teléfono -->
    <TextView
        android:id="@+id/verTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verNumCarnet"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Email -->
    <TextView
        android:id="@+id/verEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verTelefono"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Sala -->
    <TextView
        android:id="@+id/verSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Fecha -->
    <TextView
        android:id="@+id/verFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verSala"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Hora -->
    <TextView
        android:id="@+id/verHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verFecha"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar NumPers -->
    <TextView
        android:id="@+id/verNumPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verHora"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar Comentario -->
    <TextView
        android:id="@+id/verComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verNumPers"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Botón Modificar -->
    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/modificar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verComentario" />

    <!-- Botón Cancelar -->
    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cancelar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonModificar" />

</androidx.constraintlayout.widget.ConstraintLayout>
